<html>
<head>
	<title>Photoland Directory</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p><b>PHOTOLAND DIRECTORY</b></p>
	<p>
		An incomplete list of companies, resources, organizations, people and other errata related to the art photography
		world
	</p>
	<p>
		Contact <a href="mailto:karleduardramberg@icloud.com">karleduardramberg@icloud.com</a> to add or change something
	</p>
	<hr>
	<p>
		<b>Publishers</b>
		<ul>
			<li>
				<a href="https://steidl.de" target="_blank">Steidl</a>
				<span class="meta">since 1972, Göttingen</span>
			</li>
			<li>
				<a href="kehrerverlag.com">Kehrer</a>
				<span class="meta">since 1995, Heidelberg</span>
			</li>
			<li>
				<a href="http://fw-books.nl" target="_blank">Fw:Books</a>
				<span class="meta">since 2004, Amsterdam</span>
			</li>
			<li>
				<a href="https://tbwbooks.com" target="_blank">TBW Books</a>
				<span class="meta">since 2006, Oakland</span>
			</li>
			<li>
				<a href="https://mackbooks.co.uk" target="_blank">MACK</a>
				<span class="meta">since 2010, London</span>
			</li>
			<li>
				<a href="http://deadbeatclubpress.com">Deadbeat Club</a>
				<span class="meta">since 2011, Los Angeles</span>
			</li>
			<li>
				<a href="http://gostbooks.com" target="_blank">GOST</a>
				<span class="meta">since 2012, London</span>
			</li>
			<li>
				<a href="http://stanleybarker.co.uk" target="_blank">Stanley/Barker</a>
				<span class="meta">since 2014, London</span>
			</li>
			<li>
				<a href="https://loosejoints.biz" target="_blank">Loose Joints</a>
				<span class="meta">since 2014, Marseille</span>
			</li>
			<li>
				<a href="https://tisbooks.pub">TIS books</a>
				<span class="meta">since 2015, Oakland</span>
			</li>
			<li>
				<a href="https://trespasser.co" target="_blank">Trespasser</a>
				<span class="meta">since 2018, Texas</span>
			</li>
			<li>
				<a href="https://smog-press.xyz" target="_blank">Smog Press</a>
				<span class="meta">since 2021, Los Angeles</span>
			</li>
		</ul>
	</p>
	<hr>
	<p>
		<b>Bookstores</b>
		<ul>
			<li>
				<a href="https://photoeye.com">photo-eye</a>
				<span class="meta">since 1979, Santa Fe</span>
			</li>
			<li>
				<a href="http://arcanabooks.com" target="_blank">Arcana</a>
				<span class="meta">since 1984, Culver City</span>
			</li>
			<li>
				<a href="https://shashasha.co">Shashasha</a>
				<span class="meta">since 2012, Tokyo</span>
			</li>
			<li>
				<a href="https://tomorrowtoday.us">Tomorrow Today</a>
				<span class="meta">since 2020, Los Angeles</span>
			</li>
			<li>
				<a href="https://baltimorephotospace.com">Baltimore Photo Space</a>
				<span class="meta">since 2020, Baltimore</span>
			</li>
			<li>
				<a href="http://eaglerockcamera.com" target="_blank">Eagle Rock Camera & Goods</a>
				<span class="meta">since 2023, Los Angeles</span>
			</li>
		</ul>
	</p>
	<hr>
	<p>
		<b>Magazines</b>
		<ul>
			<li>
				<a href="https://aperture.org" target="_blank">Aperture</a>
				<span class="meta">since 1952, New York, print & online, also a book publisher</span>
			</li>
			<li>
				<a href="https://cphmag.com" target="_blank">Conscientious Photography Magazine</a>
				<span class="meta">since 2002, online</span>
			</li>
			<li>
				<a href="https://c4journal.com" target="_blank">C4 Journal</a>
				<span class="meta">since 2020, online</span>
			</li>
			<li>
				<a href="https://www.vesseleditions.com/" target="_blank">VESSEL</a>
				<span class="meta">since 2021, online, also a book publisher</span>
			</li>
		</ul>
	</p>
</body>
</html>